body
{   
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
    display: grid;
    width: 600px;
    height: 600px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas: 
        "box1 box2 box3"
        "box4 box5 box6"
        "box7 box8 box9";
    background-color: #ddd;
    padding: 10px;

}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
}
#item-1 { background: #b0a2a2; grid-area: box1; }
#item-2 { background: #fcfcfb; grid-area: box2; }
#item-3 { background: #c1ffe0; grid-area: box3; }
#item-4 { background: #6a89cc; grid-area: box4; }
#item-5 { background: #290210; grid-area: box5; }
#item-6 { background: #18fff0; grid-area: box6; }
#item-7 { background: #ff9f43; grid-area: box7; }
#item-8 { background: #312fa0; grid-area: box8; }
#item-9 { background: #badc58; grid-area: box9; }